// SPDX-License-Identifier: BSD-3-Clause

/*
 *      include/nbapi/voltos/locale.h
 *
 */

#ifndef _NBAPI_VOLTOS_LOCALE_H
#define _NBAPI_VOLTOS_LOCALE_H

enum {
	LOCALE_T_UNSPEC			= 0,
#define LOCALE_UNSPEC			LOCALE_T_UNSPEC
	LOCALE_T_CTYPE			= 1,
#define LOCALE_CTYPE			LOCALE_T_CTYPE
	LOCALE_T_NUMERIC		= 2,
#define LOCALE_NUMERIC			LOCALE_T_NUMERIC
	LOCALE_T_TIME			= 3,
#define LOCALE_TIME			LOCALE_T_TIME
	LOCALE_T_COLLATE		= 4,
#define LOCALE_COLLATE			LOCALE_T_COLLATE
	LOCALE_T_MONETARY		= 5,
#define LOCALE_MONETARY			LOCALE_T_MONETARY
	LOCALE_T_MESSAGES		= 6,
#define LOCALE_MESSAGES			LOCALE_T_MESSAGES
	LOCALE_T_ALL			= 7,
#define LOCALE_ALL			LOCALE_T_ALL
	LOCALE_T_PAPER			= 8,
#define LOCALE_PAPER			LOCALE_T_PAPER
	LOCALE_T_NAME			= 9,
#define LOCALE_NAME			LOCALE_T_NAME
	LOCALE_T_ADDRESS		= 10,
#define LOCALE_ADDRESS			LOCALE_T_ADDRESS
	LOCALE_T_TELEPHONE		= 11,
#define LOCALE_TELEPHONE		LOCALE_T_TELEPHONE
	LOCALE_T_MEASUREMENT		= 12,
#define LOCALE_MEASUREMENT		LOCALE_T_MEASUREMENT
	LOCALE_T_IDENTIFICATION		= 13,
#define LOCALE_IDENTIFICATION		LOCALE_T_IDENTIFICATION
	__LOCALE_T_MAX__
};

#define LOCALE_MAX			(__LOCALE_T_MAX__ - 1)

#endif /* _NBAPI_VOLTOS_LOCALE_H */
